{
  "name": "tenpercent",
  "license": "MIT",
  "version": "1.0.4",
  "repository": "greatislander/tenpercent",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "xo"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "dependencies": {
    "micro": "^9.1.4",
    "micro-cacheable": "^2.0.1",
    "node-fetch": "^2.1.2",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "micro-dev": "^2.2.2",
    "prettier": "^1.11.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": "prettier"
  }
}
